<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="385.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane prefHeight="47.0" prefWidth="385.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="45.0" prefWidth="385.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #3B6F89;" text="Continuar" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="142.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="68.0" prefWidth="385.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="2.0" layoutY="5.0" prefHeight="78.0" prefWidth="271.0" text="¡Cita agendada exitosamente!" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="68.0" right="39.0" />
         </BorderPane.margin>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="51.0" prefWidth="348.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <ImageView fitHeight="37.0" fitWidth="47.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GestorDCitasMedicas/src/main/resources/com/gestorcitasmedicas/img/Check.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets left="178.0" />
         </BorderPane.margin>
      </Pane>
   </center>
</BorderPane>
