<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1287.0" style="-fx-background-color: #16191C;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestorcitasmedicas.controller.GestMedicosController">
   <top>
      <Pane prefHeight="107.0" prefWidth="1366.0" style="-fx-background-color: #E7ECF0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="101.0" fitWidth="73.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/cross.png" />
               </image>
            </ImageView>
            <Button fx:id="btnPerfil" layoutX="1019.0" layoutY="21.0" mnemonicParsing="false" onAction="#abrirPerfil" prefHeight="66.0" prefWidth="165.0" style="-fx-background-color: #E7ECF0;" />
            <ImageView fitHeight="60.0" fitWidth="153.0" layoutX="1082.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/miPerfil.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <VBox fx:id="menuLateral" maxWidth="200" minWidth="60" prefWidth="60" style="-fx-background-color: #3B6F89;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15" left="8" right="8" top="15" />
         </padding>
         <children>
            <!-- Gestion Usuarios -->
            <VBox fx:id="menuItemUsuarios" alignment="CENTER" spacing="3" style="-fx-background-color: #3B6F89; -fx-background-radius: 5; -fx-cursor: hand;">
               <padding>
                  <Insets bottom="8" left="8" right="8" top="8" />
               </padding>
               <children>
                  <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/iper.png" />
                     </image>
                  </ImageView>
                  <Label managed="false" style="-fx-text-fill: white; -fx-font-size: 11; -fx-font-weight: bold;" text="Gestion Usuarios" visible="false" />
               </children>
            </VBox>
            
            <!-- Gestion Medicos -->
            <VBox fx:id="menuItemMedicos" alignment="CENTER" spacing="3" style="-fx-background-color: #4A7A9A; -fx-background-radius: 5; -fx-cursor: hand;">
               <padding>
                  <Insets bottom="8" left="8" right="8" top="8" />
               </padding>
               <children>
                  <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/imed.png" />
                     </image>
                  </ImageView>
                  <Label managed="false" style="-fx-text-fill: white; -fx-font-size: 11; -fx-font-weight: bold;" text="Gestion Medicos" visible="false" />
               </children>
            </VBox>
            
            <!-- Gestion Citas -->
            <VBox fx:id="menuItemCitas" alignment="CENTER" spacing="3" style="-fx-background-color: #3B6F89; -fx-background-radius: 5; -fx-cursor: hand;">
               <padding>
                  <Insets bottom="8" left="8" right="8" top="8" />
               </padding>
               <children>
                  <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ical.png" />
                     </image>
                  </ImageView>
                  <Label managed="false" style="-fx-text-fill: white; -fx-font-size: 11; -fx-font-weight: bold;" text="Gestion Citas" visible="false" />
               </children>
            </VBox>
            
            <!-- Salir -->
            <VBox fx:id="menuItemSalir" alignment="CENTER" spacing="3" style="-fx-background-color: #3B6F89; -fx-background-radius: 5; -fx-cursor: hand;">
               <padding>
                  <Insets bottom="8" left="8" right="8" top="8" />
               </padding>
               <children>
                  <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/iexit.png" />
                     </image>
                  </ImageView>
                  <Label managed="false" style="-fx-text-fill: white; -fx-font-size: 11; -fx-font-weight: bold;" text="Salir" visible="false" />
               </children>
               <VBox.margin>
                  <Insets top="380.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <VBox spacing="20" style="-fx-background-color: #FFFFFF;">
            <padding>
               <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <children>
               <!-- Título -->
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/imed.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #3B6F89;" text="Gestión de Médicos" />
               </HBox>
               
               <!-- Tabla -->
               <VBox spacing="10" VBox.vgrow="ALWAYS">
                  <TableView fx:id="tablaMedicos" style="-fx-background-color: #E7ECF0;" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colNombre" prefWidth="180" text="Nombre" />
                        <TableColumn fx:id="colEspecialidad" prefWidth="130" text="Especialidad" />
                        <TableColumn fx:id="colCedula" prefWidth="130" text="No. Cédula" />
                        <TableColumn fx:id="colConsultorio" prefWidth="100" text="Consultorio" />
                        <TableColumn fx:id="colTelefono" prefWidth="130" text="Teléfono" />
                        <TableColumn fx:id="colEstatus" prefWidth="100" text="Estatus" />
                        <TableColumn fx:id="colAcciones" prefWidth="120" text="Acciones" />
                     </columns>
                  </TableView>
                  
                  <!-- Botón Agregar -->
                  <HBox alignment="CENTER_RIGHT">
                     <Button fx:id="btnAgregar" onAction="#agregarMedico" style="-fx-background-color: #3B6F89; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14;" text="Agregar" />
                  </HBox>
               </VBox>
               
               <!-- Botón de regreso al final -->
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <Button onAction="#volverAlMenuPrincipal" style="-fx-background-color: #3B6F89; -fx-text-fill: white; -fx-font-weight: bold;" text="← Volver al Menú Principal" />
               </HBox>
            </children>
         </VBox>
      </ScrollPane>
   </center>
</BorderPane>
