<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="1000" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestorcitasmedicas.controller.RegistroController">
   <center>
      <HBox alignment="CENTER" spacing="50">
                   <ImageView fitHeight="738.0" fitWidth="807.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img/log.png" />
            </image>
         </ImageView>
         <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="768.0" prefWidth="401.0" style="-fx-background-color: transparent;" vbarPolicy="AS_NEEDED">
            <VBox minWidth="344.0" prefHeight="765.0" prefWidth="344.0" spacing="15" style="-fx-background-color: #FFFFFF;">
            <padding>
               <Insets bottom="20.0" right="30.0" top="100.0" />
            </padding>
            <children>
               <HBox alignment="CENTER" prefWidth="396.0" spacing="10">
                  <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/cross.png" />
                     </image>
                  </ImageView>
               </HBox>
               <Label alignment="CENTER" text="Registro">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Label>
               <HBox spacing="10">
                  <VBox spacing="5" HBox.hgrow="ALWAYS">
                     <Label text="Nombre" />
                     <TextField fx:id="nombreField" promptText="Ingresa tu nombre" style="-fx-background-color: #7b9dbf; -fx-background-radius: 5;">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </TextField>
                  </VBox>
                  <VBox spacing="5" HBox.hgrow="ALWAYS">
                     <Label text="Apellidos" />
                     <TextField fx:id="apellidosField" promptText="Ingresa tus apellidos" style="-fx-background-color: #7b9dbf; -fx-background-radius: 5;">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </TextField>
                  </VBox>
               </HBox>
               <HBox spacing="10">
                  <VBox spacing="5" HBox.hgrow="ALWAYS">
                     <Label text="Matrícula o No. empleado" />
                     <TextField fx:id="matriculaField" promptText="Ingresa tu matrícula o No. de empleado" style="-fx-background-color: #7b9dbf; -fx-background-radius: 5;">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </TextField>
                  </VBox>
                  <VBox spacing="5" HBox.hgrow="ALWAYS">
                     <Label text="CURP" />
                     <TextField fx:id="curpField" promptText="Ingresa tu CURP" style="-fx-background-color: #7b9dbf; -fx-background-radius: 5;">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </TextField>
                  </VBox>
               </HBox>
               <HBox spacing="10">
                  <VBox spacing="5" HBox.hgrow="ALWAYS">
                     <Label text="Correo" />
                     <TextField fx:id="correoField" promptText="Ingresa tu correo" style="-fx-background-color: #7b9dbf; -fx-background-radius: 5;">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </TextField>
                  </VBox>
                  <VBox spacing="5" HBox.hgrow="ALWAYS">
                     <Label text="Teléfono" />
                     <TextField fx:id="telefonoField" promptText="Ingresa tu teléfono" style="-fx-background-color: #7b9dbf; -fx-background-radius: 5;">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </TextField>
                  </VBox>
               </HBox>
               <HBox spacing="10">
                  <VBox spacing="5" HBox.hgrow="ALWAYS">
                     <Label text="Contraseña" />
                     <PasswordField fx:id="passwordField" promptText="Ingresa tu contraseña" style="-fx-background-color: #7b9dbf; -fx-background-radius: 5;">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </PasswordField>
                  </VBox>
                  <VBox spacing="5" HBox.hgrow="ALWAYS">
                     <Label text="Confirmar contraseña" />
                     <PasswordField fx:id="confirmPasswordField" promptText="Repite tu contraseña" style="-fx-background-color: #7b9dbf; -fx-background-radius: 5;">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </PasswordField>
                  </VBox>
               </HBox>
               <Button fx:id="registrarButton" mnemonicParsing="false" onAction="#registrarUsuario" style="-fx-background-color: #3B6F89; -fx-background-radius: 5;" text="Registrar" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
               <HBox alignment="CENTER" spacing="5">
                  <Label text="¿Ya tienes cuenta? " />
                  <Label fx:id="volverLoginLabel" style="-fx-underline: true; -fx-cursor: hand;" text="Clickea aquí" textFill="#3868fb" />
                  <Label text=" para logearte" />
                     <padding>
                        <Insets top="100.0" />
                     </padding>
               </HBox>
                     </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
      </VBox>
   </ScrollPane>
         <BorderPane.margin>
            <Insets bottom="60.0" right="80.0" />
         </BorderPane.margin>
   </HBox>
   </center>
</BorderPane>
